<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="100.0" minHeight="100.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" hgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox spacing="25.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Pane fx:id="tag" maxHeight="100.0" maxWidth="25.0" minHeight="100.0" minWidth="25.0" prefHeight="100.0" prefWidth="25.0" style="-fx-background-color: black; -fx-background-radius: 7 0 0 7; -fx-border-radius: 7 0 0 7; -fx-border-color: none;" HBox.hgrow="NEVER" />
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%player_1">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="player_1" strokeType="OUTSIDE" strokeWidth="0.0" text="Player_1">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%player_2">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="player_2" strokeType="OUTSIDE" strokeWidth="0.0" text="Player_2">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%status">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%seed">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="seed" strokeType="OUTSIDE" strokeWidth="0.0" text="Seed">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%matchid">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="match_id" strokeType="OUTSIDE" strokeWidth="0.0" text="MatchID">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Pane fx:id="notice" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" style="-fx-background-radius: 50; -fx-background-color: red; -fx-border-radius: 50; -fx-border-color: red;" visible="false" VBox.vgrow="NEVER" />
                        <VBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="refresh" contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" text="Button">
                                 <graphic>
                                    <SVGPath content="M21.1679 8C19.6247 4.46819 16.1006 2 11.9999 2C6.81459 2 2.55104 5.94668 2.04932 11&#10;M17 8H21.4C21.7314 8 22 7.73137 22 7.4V3&#10;M2.88146 16C4.42458 19.5318 7.94874 22 12.0494 22C17.2347 22 21.4983 18.0533 22 13&#10;M7.04932 16H2.64932C2.31795 16 2.04932 16.2686 2.04932 16.6V21" style="-fx-fill: none; -fx-stroke: black; -fx-stroke-width: 1.5; -fx-stroke-line-cap: round; -fx-stroke-line-join: round;" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="%update.tooltip" wrapText="true">
                                       <font>
                                          <Font name="Roboto" size="12.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                              <Button fx:id="play" contentDisplay="GRAPHIC_ONLY" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" text="Button">
                                 <graphic>
                                    <SVGPath content="M6.90588 4.53682C6.50592 4.2998 6 4.58808 6 5.05299V18.947C6 19.4119 6.50592 19.7002 6.90588 19.4632L18.629 12.5162C19.0211 12.2838 19.0211 11.7162 18.629 11.4838L6.90588 4.53682Z" style="-fx-fill: none; -fx-stroke: black; -fx-stroke-width: 1.5; -fx-stroke-line-cap: round; -fx-stroke-line-join: round;" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip text="%play.tooltip" wrapText="true">
                                       <font>
                                          <Font name="Roboto" size="12.0" />
                                       </font>
                                    </Tooltip>
                                 </tooltip>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </AnchorPane>
  </children>
</VBox>
